# jobmanager

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/whispersystems/jobqueue/: JobManagerTest.java
src/androidTest/java/org/whispersystems/jobqueue/jobs/: RequirementDeferringTestJob.java  RequirementTestJob.java
src/main/: AndroidManifest.xml
src/main/java/org/whispersystems/jobqueue/: Job.java  JobConsumer.java  JobManager.java  JobParameters.java  JobQueue.java
src/main/java/org/whispersystems/jobqueue/dependencies/: AggregateDependencyInjector.java
src/main/java/org/whispersystems/jobqueue/persistence/: JavaJobSerializer.java  PersistentStorage.java
src/main/java/org/whispersystems/jobqueue/requirements/: NetworkRequirement.java  NetworkRequirementProvider.java  RequirementProvider.java
src/main/java/org/whispersystems/jobqueue/util/: Base64.java
